# DozenUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dozen_utils.jks
app/huawei/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dozen/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dozen/utils/: DozenConstant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dozen/utils/act/: TitleActivity.java
app/src/main/java/com/dozen/utils/adapter/: EffectAdapter.java  SharesAdapter.java
app/src/main/java/com/dozen/utils/base/: ItemType.java
app/src/main/java/com/dozen/utils/bean/: CommonBean.java  MainItemBean.java  SharesBean.java
app/src/main/java/com/dozen/utils/fragment/: CroutonFragment.java  EmptyFragment.java  IndicatorFragment.java  SVGFragment.java  ShapeFragment.java  SpinnerFragment.java  SuspendFragment.java  ViewFragment.java  WheelFragment.java
app/src/main/java/com/dozen/utils/project/: ExamplePagerAdapter.java
app/src/main/java/com/dozen/utils/wxapi/: WXConstant.java  WXEntryActivity.java
app/src/main/res/drawable/: spinner_background_main.xml
app/src/main/res/layout/: activity_main.xml  activity_shares.xml  activity_shares_line.xml  activity_title.xml  crouton_custom_view.xml  custom_marker_view.xml  fragment_animation.xml  fragment_app.xml  fragment_apply.xml  fragment_code.xml  fragment_crouton.xml  fragment_dialog_show.xml  fragment_download.xml  fragment_empty.xml  fragment_fragment_dialog.xml  fragment_http.xml  fragment_indicator.xml  fragment_shape.xml  fragment_spinner.xml  fragment_suspend.xml  fragment_svg.xml  fragment_view.xml  fragment_wheel.xml  item_shares.xml  view_http_picture.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dozen/utils/: ExampleUnitTest.java
commonbase/: build.gradle
commonbase/src/androidTest/java/com/dozen/commonbase/: ExampleInstrumentedTest.java
commonbase/src/androidTest/java/com/example/commonbase/: ExampleInstrumentedTest.java
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/assets/: empty.json
commonbase/src/main/java/com/dozen/commonbase/: APPBase.java  ActivityManager.java  CommonConstant.java
commonbase/src/main/java/com/dozen/commonbase/act/: BaseFragment.java  CommonActivity.java  CommonBaseActivity.java
commonbase/src/main/java/com/dozen/commonbase/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java  SlideInTopAnimation.java
commonbase/src/main/java/com/dozen/commonbase/bean/: BaseBean.java  DozenBean.java  EventBusBean.java  GuideBean.java  UpdateEvent.java
commonbase/src/main/java/com/dozen/commonbase/dialog/: AppAgreementDialog.java  CurrencyOneKeyDialog.java  CurrencyTipDialog.java  DialogCommonListener.java  LoadingDialog.java  LoginTipDialog.java  NetCheckDialog.java  VersionUpdateDialog.java
commonbase/src/main/java/com/dozen/commonbase/fragmentswitcher/: FragmentArrayPagerAdapter.java  FragmentStateArrayPagerAdapter.java  FragmentSwitcher.java
commonbase/src/main/java/com/dozen/commonbase/h5/: AgentWebFragment.java  BaseWebActivity.java  CommonWebChromeClient.java  FragmentKeyDown.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebService.java
commonbase/src/main/java/com/dozen/commonbase/http/: BaseHttpUtils.java  CallBack.java  Decoder.java  DefDecoder.java  DownloadUtil.java  HttpClient.java  HttpCode.java  HttpConstant.java  HttpExtendData.java  HttpResult.java  HttpUtils.java  ResultInfo.java  UpLoadBean.java
commonbase/src/main/java/com/dozen/commonbase/mode/: MiitHelper.java  MusicManager.java  MyLocationUtil.java  NetworkChangeReceiver.java  TextCountDown.java  TimeCountDown.java
commonbase/src/main/java/com/dozen/commonbase/pay/: PayHelper.java
commonbase/src/main/java/com/dozen/commonbase/router/: ARouterLocation.java  JsonServiceImpl.java  SchemeFilterActivity.java  SingleService.java
commonbase/src/main/java/com/dozen/commonbase/utils/: AndroidBug5497Workaround.java  AppUtils.java  (+35 more)
commonbase/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  loading_animation.xml  view_gold_coin_anim.xml  view_left_right_move.xml  view_rotate_anim.xml  view_up_down_move.xml  view_zoom_anim.xml  view_zoom_anim_two.xml
commonbase/src/main/res/drawable/: bg_btn_currency_45.xml  bg_circle_ellipse.xml  bg_circle_gradients.xml  bg_friend_head_empty.xml  bg_sms_code_select.xml  bg_sms_code_un_select.xml  bg_spinner_normal.xml  h5_web_back.xml  h5_web_close.xml  h5_web_menu.xml  iv_back_selector.xml  progressbar_circle.xml  progressbar_download.xml  shape_loading.xml  spinner_background_selector.xml  spinner_drop_down_background.xml  spinner_item_background.xml  svg_path_info.xml
commonbase/src/main/res/layout/: act_webview.xml  agent_fragment_agentweb.xml  agent_toorbar_main.xml  dialog_app_agreenment.xml  dialog_currency_one_key.xml  dialog_currency_tip.xml  dialog_get_premission.xml  dialog_loading.xml  dialog_net_check.xml  dialog_offline.xml  dialog_version_update.xml  dialog_wifi.xml  fragment_menu.xml  item_data_set.xml  item_no_more_data_footer.xml  item_refresh_footer.xml  layout_jzstd_notitle.xml  spinner_list_item.xml  suspend_logo.xml  suspend_widget.xml  view_auto_pull.xml  view_dialog_loading.xml  view_empty_item.xml  view_footer_item.xml  view_head_item.xml  view_item.xml  view_item_icon.xml  view_my_load_more.xml  view_six_input.xml  view_title.xml  view_toast_layout.xml  wheel_dialog_base.xml  wheel_dialog_title_bar.xml
commonbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonbase/src/main/res/values-v19/: dimens.xml
commonbase/src/main/res/xml/: network_security_config.xml  provider_paths.xml
commonbase/src/test/java/com/dozen/commonbase/: ExampleUnitTest.java
(+243 files in other folders)
