<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dozen.commonbase.view.roundview.RoundLinearLayout
        android:minWidth="280dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_cornerRadius="14dp"
        app:rv_backgroundColor="#FFFFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="#FF684AFF"
            android:textSize="16sp"
            android:text="你好"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:textColor="#FF606AED"
            android:textSize="16sp"
            android:text="为了保障您的账号信息安全，请先登录后再使用"/>


        <TextView
            android:id="@+id/tvOK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/bg_dialog_confirm"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="去登录"/>
    </com.dozen.commonbase.view.roundview.RoundLinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="15dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="12dp"
        android:src="@mipmap/icon_delete_blue"/>

</FrameLayout>