<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dozen.commonbase.view.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        app:rv_cornerRadius="8dp"
        app:rv_backgroundColor="#EAEAEA">

        <com.dozen.commonbase.view.roundview.RoundTextView
            android:id="@+id/shares_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="code"/>

        <com.dozen.commonbase.view.roundview.RoundTextView
            android:id="@+id/shares_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="#4E4E4E"
            android:text="code"/>

        <com.dozen.commonbase.view.roundview.RoundTextView
            android:id="@+id/shares_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#465AC6"
            android:text="code"/>

        <com.dozen.commonbase.view.roundview.RoundTextView
            android:id="@+id/shares_upup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#FF0000"
            android:text="code"/>

    </com.dozen.commonbase.view.roundview.RoundLinearLayout>

</LinearLayout>